# social-media-manager-demo

./: README.md
backend/SocialMediaManagerApi/: SocialMediaManagerApi.sln
backend/SocialMediaManagerApi/SocialMediaManagerApi/: SocialMediaManagerApi.http
backend/SocialMediaManagerApi/SocialMediaManagerApi/Properties/: launchSettings.json
backend/src/SocialMediaManager.Api/: DependencyInjection.cs  Program.cs  SocialMediaManager.Api.csproj
backend/src/SocialMediaManager.Api/Configuration/: DependencyInjection.cs
backend/src/SocialMediaManager.Api/Controllers/: AccountController.cs  UserController.cs
backend/src/SocialMediaManager.Api/Controllers/Instagram/: InstagramAuthController.cs  InstagramContentController.cs  InstagramScheduledPostController.cs  InstagramUserController.cs
backend/src/SocialMediaManager.Api/Properties/: launchSettings.json
backend/src/SocialMediaManager.Application/: DependencyInjection.cs  SocialMediaManager.Application.csproj
backend/src/SocialMediaManager.Application/Services/: SchedulerService.cs  TokenService.cs
backend/src/SocialMediaManager.Application/Services/Instagram/: InstagramAuthService.cs  InstagramContentService.cs  InstagramScheduledPostService.cs  InstagramUserService.cs
backend/src/SocialMediaManager.Application/Services/Interfaces/: ISchedulerService.cs  ITokenService.cs
backend/src/SocialMediaManager.Application/Services/Interfaces/Instagram/: IInstagramAuthService.cs  IInstagramContentService.cs  IInstagramScheduledPostService.cs  IInstagramUserService.cs
backend/src/SocialMediaManager.Domain/Dtos/Account/: LoginDto.cs  NewUserDto.cs  RegisterDto.cs
backend/src/SocialMediaManager.Domain/Models/: Platform.cs  User.cs
backend/src/SocialMediaManager.Domain/Models/Instagram/: InstagramContainer.cs  InstagramLongLivedToken.cs  InstagramPost.cs  InstagramScheduledPost.cs  InstagramScheduledPostContent.cs  InstagramShortLivedToken.cs  InstagramUser.cs  InstagramUserDetail.cs
backend/src/SocialMediaManager.Domain/Roles/: Role.cs
backend/src/SocialMediaManager.Infrastructure/: DependencyInjection.cs  SocialMediaManager.Infrastructure.csproj
backend/src/SocialMediaManager.Infrastructure/Database/: AppDbContext.cs
backend/src/SocialMediaManager.Infrastructure/Migrations/: 20240522174543_Identity.Designer.cs  20240522174543_Identity.cs  20240522181305_SeedRole.Designer.cs  20240522181305_SeedRole.cs  20240605082556_ScheduledPosts.Designer.cs  20240605082556_ScheduledPosts.cs  20240605090624_ScheduledPostsV2.Designer.cs  20240605090624_ScheduledPostsV2.cs  20240606153054_IgUserDetail.Designer.cs  20240606153054_IgUserDetail.cs  AppDbContextModelSnapshot.cs
backend/src/SocialMediaManager.Infrastructure/Repositories/: UserRepository.cs
frontend/: next.config.mjs  package-lock.json  package.json  pnpm-lock.yaml
frontend/social-media-manager-client/: package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/configurations/: auth.ts
frontend/src/app/instagram/success/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/components/: AppBar.tsx  NavBar.tsx  Provider.tsx
frontend/src/lib/hooks/: usePublications.ts  useUserDetails.ts
frontend/src/lib/types/: instagram.ts  user.ts
(+7 files in other folders)
