<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire.Core" Version="1.8.12" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialMediaManager.Domain\SocialMediaManager.Domain.csproj" />
      <ProjectReference Include="..\SocialMediaManager.Infrastructure\SocialMediaManager.Infrastructure.csproj" />
    </ItemGroup>

</Project>
